# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=shortqix
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Auth tokeken
AUTH_SECRET=auth

# SMTP
NODE_TLS_REJECT_UNAUTHORIZED=0 # required for dev mode only
SMTP_HOST=127.0.0.1
SMTP_PORT=2500
SMTP_USER=user
SMTP_PASSWORD=password

# urls
BASE_URL=http://localhost:3000