# Mode
SQX_STAGE=development # production or development

# Server port
PORT=3000

# Database
SQX_POSTGRES_USER=admin
SQX_POSTGRES_PASSWORD=password
SQX_POSTGRES_DB=shortqix
SQX_POSTGRES_PORT=5432
SQX_POSTGRES_HOST=localhost

# Smtp
SQX_NODE_TLS_REJECT_UNAUTHORIZED=0 # required for dev mode only
SQX_SMTP_HOST=127.0.0.1
SQX_SMTP_PORT=2500
SQX_SMTP_USER=user
SQX_SMTP_PASSWORD=password
SQX_SMTP_FROM=support@sqix.pro

# URls
SQX_BASE_URL=http://localhost:3000
SQX_SQX_BASE_URL=http://localhost:3000
SQX_COOKIE_DOMAIN=http://localhost:3000

# Auth
SQX_AUTH_SECRET=auth
SQX_AUTH_TOKEN_EXPIRES_IN_MS=604800000 # 7 days
SQX_AUTH_MAGIC_LINK_TOKEN_EXPIRES_IN_MS=900000 # 15 minutes
SQX_SESSION_ID_COOKIE_EXPIRES_IN_MS=3110400000 # 1 year
SQX_COOKIE_DOMAIN=localhost:3000

SQX_PAYMENT_EXPIRES_IN_MS=3600000 # 1 hour

# Short url limits
SQX_NON_PREMIUM_SHORT_URLS_MAX_COUNT=4
SQX_PREMIUM_SHORT_URLS_MAX_COUNT=100

# Misselaneous
SQX_APP_NAME=Shortqix
SQX_SUPPORT_EMAIL=support@sqix.pro
SQX_DOMAIN=sqix.pro

SQX_YM_ID=123
